{
  "name": "iammiti99",
  "version": "0.1.0",
  "description": "Personal link page for tiennm99 — config-driven, deployed to GitHub Pages.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server -d _site 8080"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "license": "Apache-2.0"
}
