{
  "ci": {
    "collect": {
      "staticDistDir": "exampleSite/public",
      "numberOfRuns": 3
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["error", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.9 }],
        "uses-responsive-images": "off",
        "csp-xss": "off",
        "uses-text-compression": "off",
        "uses-long-cache-ttl": "off",
        "network-dependency-tree-insight": "off",
        "render-blocking-resources": "off",
        "render-blocking-insight": "off"
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lhci-reports"
    }
  }
}
